from hashlib import sha256
Max_NONCE = 10000000

def SHA256(text):
     return sha256(text.encode("ascii")).hexdigest()

def mine(block_number, transactions, previous_hash, prefix_zeros):
     prefix_str = '0'*prefix_zeros
     for nonce in range(Max_NONCE):
         text = str(block_number) + transactions + previous_hash + str(nonce)
         new_hash = SHA256(text)
         if new_hash.startswith(prefix_str):
             print(f"i mined bitcoins with nonce value:{nonce}")
     return new_hash

if __name__=='__main__':
     transcations='''
     lithu->chenna->20,
     lithu->mangai->66
     '''
     difficulty=4
     new_hash = mine(5,transcations,'ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad',difficulty)

     print(new_hash)



